resolver 1.1.1.1 8.8.8.8 ipv6=off valid=30s;

upstream api_backend {
    server todo-api-latest-gpya.onrender.com:443 max_fails=2 fail_timeout=10s;
    server todo-api-2-u2ae.onrender.com:443 max_fails=2 fail_timeout=10s;
}

server {
    listen 80;
    server_name _;

    # API balanceada entre las dos instancias en Render
    location /api {
        proxy_pass https://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # Health simple del balanceador
    location / {
        return 200 "nginx balancer ok\n";
        add_header Content-Type text/plain;
    }
}
